[general]
subsystems=cpu,mem,disk,net
disks=xvda:/dev/xvda
db=localhost/db_name
log_destination=logs



# dep
# sudo apt-get install python-pip  # sudo apt-get install python3-pip
# sudo pip install setuptools  # sudo pip3 install setuptools
# sudo pip install psutil
